{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 3,
  "lineage": "f955ad86-3601-bd33-b3a2-7bc610209eee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "terraform-serviceaccount@toranomon-205512.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1643436705057,
            "dataset_id": "sample_terraform_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "sample dataset",
            "etag": "rFVPj1MlJASo9k9N+MyM7A==",
            "friendly_name": "",
            "id": "projects/toranomon-205512/datasets/sample_terraform_dataset",
            "labels": {
              "env": "dev"
            },
            "last_modified_time": 1643436705057,
            "location": "us-central1",
            "project": "toranomon-205512",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/toranomon-205512/datasets/sample_terraform_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1643436705942,
            "dataset_id": "sample_terraform_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "QXSbXYqqzhajwrp/20RmYw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/toranomon-205512/datasets/sample_terraform_dataset/tables/sample_terraform_user_table",
            "labels": {
              "env": "dev"
            },
            "last_modified_time": 1643436706031,
            "location": "us-central1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "toranomon-205512",
            "range_partitioning": [],
            "schema": "[{\"description\":\"user id\",\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"STRING\"},{\"description\":\"user name\",\"mode\":\"REQUIRED\",\"name\":\"name\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/toranomon-205512/datasets/sample_terraform_dataset/tables/sample_terraform_user_table",
            "table_id": "sample_terraform_user_table",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.sample"
          ]
        }
      ]
    }
  ]
}
